spring.application.name=sns-pub

# Configuracoes da AWS
cloud.aws.endpoint=http://localhost:4566
cloud.aws.credentials.access-key=localstack
cloud.aws.credentials.secret-key=localstack
cloud.aws.region.static=${AWS_REGION:us-west-2}

# Configuracoes do Jackson
jackson.default-property-inclusion=non_null
jackson.deserialization.read_unknown_enum_values_as_null=true
jackson.serialization.write-dates-as-timestamps=true

# Configuracoes do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sangiorgio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.liquibase.change-log:classpath:db/changelog/db.changelog-master.xml


# Configuracoes do servidor
server.port=8085

# Configuracoes de gerenciamento de endpoints
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Configuracoes do Mongock
mongock.migration-scan-package=br.eti.arthurgregorio.snspub.infrastructure.migrations
mongock.transactionEnabled=false

# Configuracoes do SNS
sns.order.notification-topic=pagamento-created_notification
